<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Text Properties</h1>
        <ul>
            <li id="color">color
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, mollitia omnis! Iusto, veritatis laborum voluptatibus harum quisquam quas nam iste repudiandae mollitia nihil accusamus repellat explicabo fuga nobis blanditiis qui.</p>
            </li>
            <li id="align">text-align
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque id dolorum molestias exercitationem harum suscipit earum? Eos nostrum asperiores excepturi ex aspernatur quod! Soluta nam, tempore perspiciatis ipsum id voluptatum.</p>
            </li>
            <li id="vertical">vertical-align
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos cupiditate fugiat doloremque, consequuntur totam fugit quasi vero excepturi quisquam placeat tenetur reprehenderit accusantium sint deleniti! Exercitationem, optio eius. Laboriosam, impedit.</p>
            </li>
            <li id="decoration">text-decoration
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure accusamus possimus eaque. Accusamus debitis, veritatis, distinctio, voluptatum ad architecto dolore officia velit nostrum eaque consectetur autem eveniet totam ipsum.</p>
            </li>
            <li id="transform">text-transform
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, officia maiores distinctio ullam eaque quis laborum voluptate numquam aperiam est sit, nisi velit alias nihil dolor vero eligendi? Sed, facere?</p>
            </li>
            <li id="w-spacing">word-spacing
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat harum tenetur sunt officiis corrupti obcaecati debitis doloremque maxime dolorem dicta numquam, aliquid asperiores inventore impedit rem eveniet assumenda id. Sint!</p>
            </li>
            <li id="l-spacing">letter-spacing
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem et autem modi sequi provident labore neque voluptas unde odit corrupti earum, commodi tempora placeat dolorum quod perferendis dignissimos cum.</p>
            </li>
        </ul>
</body>
</html>